# eist22t02-scrumdogmillionaires

./: .gitignore  README.md  build.gradle  docker-compose.yml  git_setup.sh  gradlew  install_dependencies_node.sh  package-lock.json  package.json  settings.gradle  start_client.sh
.github/workflows/: build-and-push.yml  gradle.yml
back-end/: build.gradle
back-end/.metadata/: version.ini
back-end/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
back-end/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/src/main/java/hello/world/demo/: HelloController.java  RestaurantController.java
back-end/src/main/java/hello/world/demo/restaurant/: Location.java  Reservation.java
back-end/src/test/java/hello/world/demo/: HelloControllerTest.java
front-end/react-project/: Dockerfile  package-lock.json  package.json
front-end/react-project/public/: index.html
front-end/react-project/src/: Home.jsx  Login.jsx  Search.jsx  index.css  index.js  test.jsx
front-end/react-project/src/components/: CommentSection.jsx  FilterBar.jsx  FilterBarSearch.jsx  Footer.jsx  Map.jsx  NavigationBar.jsx  ProfilPictureComments.jsx  Rating.jsx  ReservateComponent.jsx  SearchBox.jsx  SearchResultComp.jsx
front-end/react-project/src/data/: restaurant_list.jsx
front-end/react-project/src/main/: StartingPage.jsx
front-end/react-project/src/pages/: DetailSearchComponent.jsx  Home.jsx  Search.jsx
organizational/: RAD.docx  SDD.docx
organizational/JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
organizational/JavaDocs/hello/world/demo/control/: Data.html  DemoApplication.html  HelloController.html  ReservationController.html  RestaurantController.html  RestaurantOverview.html  Util.html  package-summary.html  package-tree.html
organizational/JavaDocs/hello/world/demo/control/email/: EmailServiceImpl.html  EmailThread.html  package-summary.html  package-tree.html
organizational/JavaDocs/hello/world/demo/model/: Email.html  Location.html  Reservation.html  Restaurant.html  RestaurantType.html  Review.html  SmallRestaurant.html  Tisch.html  Visitor.html  package-summary.html  package-tree.html
organizational/JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Dockerfile
src/main/java/hello/world/demo/: Data.java  DemoApplication.java  EmailService.java  HelloController.java  ReservationController.java  RestaurantController.java  Util.java
src/main/java/hello/world/demo/control/: Data.java  DemoApplication.java  HelloController.java  ReservationController.java  RestaurantController.java  RestaurantOverview.java  Util.java
src/main/java/hello/world/demo/control/email/: EmailServiceImpl.java  EmailThread.java
src/main/java/hello/world/demo/data/: email.json  restaurants.json  test.json
src/main/java/hello/world/demo/email/: EmailController.java  EmailServiceImpl.java  EmailTest.java  EmailThread.java
src/main/java/hello/world/demo/model/: Email.java  Location.java  Reservation.java  Restaurant.java  RestaurantType.java  Review.java  SmallRestaurant.java  Tisch.java  Visitor.java
src/main/java/hello/world/demo/querys/: ReservationRepo.java  RestaurantRepo.java  RestaurantRepoImpl.java
src/main/java/hello/world/demo/restaurant/: Email.java  Location.java  Reservation.java  Restaurant.java  RestaurantOverview.java  RestaurantType.java  Review.java  SmallRestaurant.java  Table.java  Tisch.java  User.java  Visitor.java
src/main/java/hello/world/demo/view/react-project/: Dockerfile  package-lock.json  package.json
src/main/java/hello/world/demo/view/react-project/src/: index.js
src/main/java/hello/world/demo/view/react-project/src/components/: CommentSection.jsx  (+2 more)
src/main/resources/: application.properties
src/test/java/: RestaurantControllerTest.java
src/test/java/hello/world/demo/: Data.java  HelloControllerTest.java  SampleData.java
uml-diagramme/Sprint1/: ClassDiagram.json  CommunicationDiagram.json  ObjectDiagram.json  UseCaseDiagram.json
uml-diagramme/Sprint2/: CommunicationDiagram.json  CommunicationDiagram2.json
(+9 files in other folders)
