plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.moowork.node" version "2.2.4"
}

group = 'hello.world'
version = '1.0.0'
sourceCompatibility = '17'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

node {
    version = '16.15.0'
    download = true
    workDir = file("src/main/java/hello/world/demo/view/react-project/nodejs")
    npmWorkDir = file("src/main/java/hello/world/demo/view/react-project/npm")
    nodeModulesDir = file("src/main/java/hello/world/demo/view/react-project")

}

task npmInstallDependencies(type: NpmTask) {
    dependsOn "npmSetup"
    execOverrides {
        it.ignoreExitValue = true
        it.workingDir = "src/main/java/hello/world/demo/view/react-project"
    }
    args = ["install --force"]
}

task npmBuild(type: NpmTask) {
    dependsOn "npmInstallDependencies"
    execOverrides {
        it.workingDir = "src/main/java/hello/world/demo/view/react-project"
    }
    args = ["run", "build"]
}

task copyFrontendToBuild(type: Copy) {
    from "src/main/java/hello/world/demo/view/react-project/build/"
    into "src/main/resources/main/static"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            'src/test/resources'
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    defaultCharacterEncoding = 'UTF-8'
    useJUnitPlatform()
}
