logging.level.org.springframework.boot.autoconfigure=ERROR
spring.mail.protocol=smtp
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=scrumdogmillionaries@yahoo.com
spring.mail.password=gzxvbavnrturnlzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

